API_URL ='http://localhost:8100/api/'
SIGNUP_URL ='http://localhost:8100/api/signup'
SIGNIN_URL = 'http://localhost:8100/api/signin'
FORGET_PASSWORD_URL ='http://localhost:8100/api/forgotPassword'
RESET_PASSWORD_URL= 'http://localhost:8100/api/resetPassword'
REDIRECT_URL='/login'
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN = true