name: Build Windows Executable

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Install Dependencies
        run: |
          cd veto-react-electron
          npm install

      - name: Build Electron Application for Windows
        run: |
          cd veto-react-electron
          npm run electron-pack

      - name: Upload Windows Executable as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: veto-win32-x64
          path: veto-react-electron/dist/veto-win32-x64
